# OPENAI
OPENAI_API_KEY=

# NVIDIA API KEY
TEST_NVCF_API_KEY=

# CLOUDINARY
CLOUD_NAME=""
API_KEY=""
API_SECRET=""

# DATABASE
DB_NAME="postgres"
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT="5432"

# SUPABASE URL
POSTGRES_CONNECTION=""